app/index.jade
doctype html
html
	head
		title testgulp
		link(rel='stylesheet',type='text/css',href='./styles/entry.css')
		script(src='../js/libs.js')
		script(src='../js/all.js')
	body(ng-app='myapp')
		div(ng-controller="myController as ctrl")
			h2 Tour Of Heros
			span.tabs(ng-click='ctrl.showDiv1()') Dashboard
			span.tabs(ng-click='ctrl.showDiv2()') Heros
			div(ng-show='hideFlag')
				h3 Top Heros
				ul.first-ul
					li(ng-repeat='person in person2') {{person.name}}
				label 搜索 
				input(type='text')(ng-model='searchVal')(ng-keyup='ctrl.search()')
				div.searchDiv
					p(ng-repeat='searchPerson in searchPersons'){{searchPerson.name}}
			div(ng-hide='hideFlag')
				h1 My Heros
				label Hero Name:
				input(type='text')(ng-model='inputHero') 
				button(ng-click='ctrl.add()') Add
				ul.secondUl
					li(ng-repeat='person in persons') 
						span
							span {{person.id}} 
							span {{person.name}}
							span(ng-click='ctrl.remove(person.id)') x

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>testgulp</title>
    <link rel="stylesheet" type="text/css" href="./styles/entry.css">
    <script src="../js/libs.js"></script>
    <script src="../js/all.js"></script>
  </head>
  <body ng-app="myapp">
    <div ng-controller="myController as ctrl">
      <h2>Tour Of Heros</h2>
      <div class="checkboxDiv">
        <p ng-repeat="person in persons">
          <input type="checkbox" ng-change="setVal($index)" ng-model="inputValue">
          <label>{{person.name}}</label>
        </p>
        <my-customer></my-customer>
      </div><span ng-click="ctrl.showDiv1()" class="tabs">Dashboard</span><span ng-click="ctrl.showDiv2()" class="tabs">Heros</span>
      <div ng-show="hideFlag">
        <h3>Top Heros</h3>
        <ul class="first-ul">
          <li ng-repeat="person in person2">{{person.name}}</li>
        </ul>
        <label>搜索 </label>
        <input type="text" ng-model="searchVal" ng-keyup="ctrl.search()">
        <div class="searchDiv">
          <p ng-repeat="searchPerson in searchPersons">{{searchPerson.name}}</p>
        </div>
      </div>
      <div ng-hide="hideFlag">
        <h1>My Heros</h1>
        <label>Hero Name:</label>
        <input type="text" ng-model="inputHero">
        <button ng-click="ctrl.add()">Add</button>
        <ul class="secondUl">
          <li ng-repeat="person in persons"> <span><span>{{person.id}} </span><span>{{person.name}}</span><span ng-click="ctrl.remove(person.id)">x</span></span></li>
        </ul>
      </div>
    </div>
  </body>
</html>
